- require_relative '../lib/wordpress.rb'
- require 'json'
- wp_client = WpClient.new
- site_title = wp_client.site_meta('site_title')
- title = @locals['title']['rendered']
- content = @locals['content']['rendered']
- date = @locals['date']
- tags = @locals['tags']
- author = @locals['author']
- eyecatch = get_eyecaych_url(@locals['featured_media'])
- description = content.to_s.slice(0,99) || wp_client.site_meta('description')
doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content=description
        title = title
    body
        article
            header.article-header
                img.article-eyecatch src=eyecatch alt='eyecatch'
                .article-meta
                    h1.article-title
                        = title
                    div
                        time.article-date
                            = date
                        span.article-author
                            = author
            .article-main role='main'
                == content
            footer.article-footer
                /ul.share-button
                    li
                        a#nativeShare
                            span class='icon icon-share'
                    li
                        a href='https://mastoshare.net/post.php'
                            | toot
                    li
                        a href='https://twitter.com/share?url=#{meta_url}&amp;text=#{title}'
                            span class='icon icon-twitter'
                    li
                        a href='https://www.facebook.com/share.php?u=#{meta_url}'
                            span class='icon icon-facebook'
                    li
                        a href='http://lineit.line.me/share/ui?url=#{meta_url}'
                            span class='icon icon-line'
                    li
                        a href='https://plus.google.com/share?url=#{meta_url}'
                            span class='icon icon-gplus'
                    li
                        a href='https://www.linkedin.com/shareArticle?mini=true&url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-linkedin'
                    li
                        a href='https://bufferapp.com/add?url#{meta_url}&amp;title=#{title}'
                            span class='icon icon-buffer'
                    li
                        a href='http://hootsuite.com/hootlet/social-share?url=#{meta_url}&amp;title=#{title}&amp;partner=#{site_title}'
                            span class='icon icon-hootsuite'
                    li
                        a href='https://www.reddit.com/submit?url=#{meta_url}'
                            span class='icon icon-reddit'
                    li
                        a href='http://vkontakte.ru/share.php?url=#{meta_url}'
                            span class='icon icon-vk'
                    li
                        a href='http://www.stumbleupon.com/submit?url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-stumbleupon'
                    li
                        a href='http://www.digg.com/submit?url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-digg'
                    li
                        a href='http://b.hatena.ne.jp/add?mode=confirm&url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-hatebu'
                    li
                        a href='https://getpocket.com/edit?url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-pocket'
                    li
                        a href='http://www.instapaper.com/text?u=#{meta_url}'
                            span class='icon icon-instapaper'
                    li
                        a href='https://www.tumblr.com/widgets/share/tool?canonicalUrl=#{meta_url}'
                            span class='icon icon-tumblr'
                    li
                        a href='mailto:?Subject=#{title}&amp;Body=#{meta_url}'
                            span class='icon icon-mail'
                    li
                        a href='javascript:void(0);' onClick='window.print();return false;'
                            span class='icon icon-print'
                a.copyright href='/'
                    /= first_post_year
                    | &copy;
                    = site_title
        /javascript:
            document.getElementById("nativeShare").onclick = function(){
                let title = document.title;
                let text = document.getElementsByName('description').item(0).content;
                let url = window.location.href;
                navigator.share(
                    {
                        title: title,
                        text: text,
                        url: url
                    }
                ).catch(
                    function( error ){
                        console.error('Error sharing: ' + error)
                    }
                );
            };