- require_relative '../lib/wordpress.rb'
- require 'json'
- require 'slim'
- data = @locals
- site_title = data['site_title']
- description = data['description']
- posts = data['posts']
doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content=description
        title
            = site_title
        scss:
            @import '../lib/style/list.scss';
    body
        header.site-header
            h1.site-title
                = site_title
            span.copyright
                /= first_post_year
                | &copy;
                = site_title
        main.card-list
            - posts.each do |post|
                - slug = post['id']
                - title = post['title']['rendered']
                - if_img = post['_embedded']['wp:featuredmedia']
                - if if_img == nil
                    - img = '/lib/no-img/crop.svg'
                - else
                    - img = if_img[0]['media_details']['sizes']
                    - img = img.select { |k, v| k.include?('-crop') }
                    - img_key = img.keys
                    - img_key = img_key[0]
                    - img = img[img_key]['source_url']
                a.article-card href="/posts/#{slug}.html" title=title tabindex='0'
                    img.card-img src=img alt='eyecatch'
                    h2.card-title
                        = title