- require_relative './lib/wordpress.rb'
- require 'json'
- require 'tilt'
- wp_client = WpClient.new
- total_pages = wp_client.list_posts('wp-json/wp/v2/posts?per_page=100')
- total_pages = total_pages.headers['x-wp-totalpages'].to_i
- total_posts = 100 * total_pages
- total_posts = total_posts.to_s
- path = 'wp-json/wp/v2/posts?_embed&per_page=' + total_posts
- site_title = wp_client.site_meta('site_title')
- description = wp_client.site_meta('description')
- posts = wp_client.list_posts(path)
- parsed_posts = JSON.parse(posts.body)
doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content=description
        title = site_title
    body
        header.site-header
            h1.site-title
                = site_title
            span.copyright
                /= first_post_year
                | &copy;
                = site_title
        main.card-list
            - parsed_posts.each do |post|
                - slug = post['id'].to_s
                - slug = './posts/' + slug + '.html'
                - title = post['title']['rendered']
                - if_img = post['_embedded']['wp:featuredmedia']
                - if if_img == nil
                    - img = './lib/no-image_full.png'
                - else
                    - img = if_img['source_url']
                - post_body = Slim::Template.new('template/post.html.slim').render(PASS_data.new(post))
                - File.open(slug,"w") do |text|
                    - text.puts(post_body)
                a.mini-card href=slug title=title tabindex='0'
                    img.card-img src=img alt='eyecatch'
                    h2.card-meta
                        = title