- require_relative './lib/wordpress.rb'
- require_relative './lib/util.rb'
- require 'json'
- require 'slim'
- wp_client = WpClient.new
- site_title = wp_client.site_meta('site_title')
- description = wp_client.site_meta('description')
- logo = wp_client.site_meta('logo')
- total_posts = wp_client.get_data('wp-json/wp/v2/posts')
- total_posts = total_posts.headers['x-wp-total']
- posts = wp_client.get_data("wp-json/wp/v2/posts?_embed&per_page=#{total_posts}")
- posts = JSON.parse(posts.body)
- config = GET_config.new
- first_post_year = config.first_post_year
- site_url = config.site_url
- domain = site_url.gsub('http://','')
- domain = site_url.gsub('https://','')
- twitter = '@' + config.twitter
doctype html
html
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content=description
        meta property='og:type' content='article'
        meta property='og:title' content=site_title
        meta property='og:url' content=site_url
        meta property='og:description' content=description
        meta property='og:site_name' content=site_title
        meta property='og:image' content=logo
        meta name='twitter:card' content='summary'
        meta name='twitter:domain' content=domain
        meta name='twitter:title' content=site_title
        meta name='twitter:description' content=description
        meta name='twitter:image' content=logo
        meta name='twitter:site' content=twitter
        title
            = site_title
        scss:
            @import './style/list.scss';
        script type='application/ld+json'
            |{
            |    "@context": "http://schema.org",
            |    "@type": "WebSite",
            |    "name": "#{site_title}",
            |    "description": "#{description}",
            |    "url": "#{site_url}",
            |    "inLanguage": "#{lang}",
            |    "publisher":{
            |        "@type": "Organization",
            |        "name": "#{site_title}",
            |        "logo":{
            |            "@type": "ImageObject",
            |            "url": "#{logo}",
            |            "width": 16,
            |            "height": 16
            |        }
            |    },
            |    "copyrightYear": "#{first_post_year}",
            |    "copyrightHolder": {
            |        "@type": "Organization",
            |        "name": "#{site_title}"
            |    },
            |    "potentialAction": {
            |        "@type": "SearchAction",
            |        "target": "#{site_url}?s={search_term}",
            |        "query-input": "required name=search_term"
            |    }
            |}
    body
        header.site-header
            h1.site-title
                = site_title
            span.copyright
                = first_post_year
                | &copy;
                = site_title
        main.card-list
            - posts.each do |post|
                - slug = post['id'].to_s
                - slug = './posts/' + slug + '.html'
                - title = post['title']['rendered']
                - if_img = post['_embedded']['wp:featuredmedia']
                - if if_img == nil
                    - img = site_url + '/lib/no-img/crop.svg'
                - else
                    - img = if_img[0]['media_details']['sizes']
                    - img = img.select { |k, v| k.include?('-crop') }
                    - img_key = img.keys
                    - img_key = img_key[0]
                    - img = img[img_key]['source_url']
                - post_body = Slim::Template.new('post.html.slim').render(PASS_data.new(post))
                - File.open(slug,"w") do |text|
                    - text.puts(post_body)
                a.article-card href=slug title=title tabindex='0'
                    img.card-img src=img alt='eyecatch'
                    h2.card-title
                        = title