- require_relative './lib/wordpress.rb'
- require 'json'
- require 'slim'
- setting = File.open('./setting/main.json', "r") do |file|
    - JSON.load(file)
- first_post_year = setting['first_post_year']
- wp_client = WpClient.new
- site_title = wp_client.site_meta('site_title')
- description = wp_client.site_meta('description')
- total_posts = wp_client.get_data('wp-json/wp/v2/posts')
- total_posts = total_posts.headers['x-wp-total']
- posts = wp_client.get_data("wp-json/wp/v2/posts?_embed&per_page=#{total_posts}")
- posts = JSON.parse(posts.body)
doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content=description
        title
            = site_title
        scss:
            @import './lib/style/normalize';
            @import './lib/style/card';
    body
        header.site-header
            h1.site-title
                = site_title
            span.copyright
                = first_post_year
                | &copy;
                = site_title
        main.card-list
            - posts.each do |post|
                - slug = post['id'].to_s
                - slug = './posts/' + slug + '.html'
                - title = post['title']['rendered']
                - if_img = post['_embedded']['wp:featuredmedia']
                - if if_img == nil
                    - img = './lib/no-img/crop.svg'
                - else
                    - img = if_img[0]['media_details']['sizes']
                    - img = img.select { |k, v| k.include?('-crop') }
                    - img_key = img.keys
                    - img_key = img_key[0]
                    - img = img[img_key]['source_url']
                - post_body = Slim::Template.new('template/post.html.slim').render(PASS_data.new(post))
                - File.open(slug,"w") do |text|
                    - text.puts(post_body)
                a.article-card href=slug title=title tabindex='0'
                    img.card-img src=img alt='eyecatch'
                    h2.card-title
                        = title