- require_relative './lib/wordpress.rb'
- require 'json'
- require 'tilt'
- wp_client = WpClient.new
- path = 'wp-json/wp/v2/posts?per_page=100'
- res  = wp_client.list_posts(path)
- total_pages = res.headers['x-wp-totalpages'].to_i
- site_title = wp_client.site_meta('site_title')
- description = wp_client.site_meta('description')
doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content=description
        title = site_title
    body
        header.site-header
            h1.site-title
                = site_title
            span.copyright
                /= first_post_year
                | &copy;
                = site_title
        main.card-list
            - total_pages.times do |n|
                - n = n + 1
                - now_path = "#{path}&page=#{n}"
                - res = wp_client.list_posts(now_path)
                - parsed_posts = JSON.parse(res.body)
                - parsed_posts.each do |post|
                    - slug = post['id'].to_s
                    - slug = './posts/' + slug + '.html'
                    - title = post['title']['rendered']
                    - img = post['featured_media']
                    - img = wp_client.get_eyecaych_url(img)
                    - post_body = Slim::Template.new('template/post.html.slim').render(PASS_data.new(post))
                    - File.open(slug,"w") do |text|
                        - text.puts(post_body)
                    a.mini-card href=slug title=title tabindex='0'
                        img.card-img src=img alt='eyecatch'
                        h2.card-meta
                            = title