- require_relative './lib/wordpress.rb'
- require_relative './lib/util.rb'
- config = GET_config.new
- first_post_year = config.first_post_year
- site_url = config.site_url
- domain = site_url.gsub('http://','')
- domain = site_url.gsub('https://','')
- twitter = '@' + config.twitter
- wp_client = WpClient.new
- site_title = wp_client.site_meta('site_title')
- logo = wp_client.site_meta('logo')
- title = @locals['title']['rendered']
- content = @locals['content']['rendered']
- description = content.to_s.slice(0,99) || wp_client.site_meta('description')
- date = @locals['date']
- modified = @locals['modified']
- tags = @locals['_embedded']['wp:term'][1] || {'name' => 'undefined', 'id' => 'undefned'}
- author = @locals['_embedded']['author'][0]['name']
- if_eyecatch = @locals['_embedded']['wp:featuredmedia']
- if if_eyecatch == nil
    - eyecatch = site_url + '/lib/no-img/full.svg'
- else
    - eyecatch = if_eyecatch[0]['source_url']
- meta_url = site_url + '/posts/' + @locals['id'].to_s
doctype html
html
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content=description
        meta property='og:type' content='article'
        meta property='og:title' content=title
        meta property='og:url' content=meta_url
        meta property='og:description' content=description
        meta property='og:site_name' content=site_title
        meta property='og:image' content=eyecatch
        meta name='twitter:card' content='summary'
        meta name='twitter:domain' content=domain
        meta name='twitter:title' content=title
        meta name='twitter:description' content=description
        meta name='twitter:image' content=eyecatch
        meta name='twitter:site' content=twitter
        title
            = title
        scss:
            @import './style/post.scss';
        link rel='preload' as='script' href='https://use.fontawesome.com/releases/v5.0.8/js/all.js'
        script type='application/ld+json'
            |{
            |    "@context": "http://schema.org",
            |    "@type": "NewsArticle",
            |    "mainEntityOfPage": {
            |        "@type": "WebPage",
            |        "@id": "https://google.com/article"
            |    },
            |    "headline": "#{title}",
            |        "image": {
            |            "@type": "ImageObject",
            |            "url": "#{eyecatch}",
            |            "height": 256,
            |            "width": 696
            |        },
            |    "datePublished": "#{date}",
            |    "dateModified": "#{modified}",
            |    "author": {
            |        "@type": "Person",
            |        "name": "#{author}"
            |    },
            |    "publisher": {
            |        "@type": "Organization",
            |        "name": "#{site_title}",
            |        "logo": {
            |            "@type": "ImageObject",
            |            "url": "#{logo}",
            |            "width": 16,
            |            "height": 16
            |        }
            |    },
            |    "description": "#{description}"
            |}
    body
        article
            header.article-header
                img.article-eyecatch src=eyecatch alt='eyecatch'
                .article-info
                    h1.article-title
                        = title
                    .article-meta
                        time.article-date
                            = date
                        span.article-author
                            = author
            .article-main role='main'
                == content
            footer.article-footer
                ul.tag-list
                    - tags.each do |tag|
                        - id = tag['id'].to_s
                        - name = tag['name']
                        li
                            a href="#{site_url}/tags/#{id}" title=name tabindex='0'
                                = name
                ul.share-button
                    li
                        a#nativeShare title='Share this'
                            span class='fas fa-share'
                    li
                        a href='https://mastoshare.net/post.php' title='Toot this'
                            span class='fab fa-mastodon'
                    li
                        a href='https://twitter.com/share?url=#{meta_url}&amp;text=#{title}' title='Tweet this'
                            span class='fab fa-twitter'
                    li
                        a href='https://www.facebook.com/share.php?u=#{meta_url}' title='Share this to your friends on facebook'
                            span class='fab fa-facebook'
                    li
                        a href='http://lineit.line.me/share/ui?url=#{meta_url}' title='この記事をLINEで送る'
                            span class='fab fa-line'
                    li
                        a href='https://plus.google.com/share?url=#{meta_url}' title='Share this to your group'
                            span class='fab fa-google-plus-g'
                    li
                        a href='https://www.linkedin.com/shareArticle?mini=true&url=#{meta_url}&amp;title=#{title}' title='Share this on linkedin'
                            span class='fab fa-linkedin'
                    li
                        a href='https://bufferapp.com/add?url#{meta_url}&amp;title=#{title}' title='Share this via buffer'
                            span class='fab fa-buffer monospace'
                                | buffer
                    li
                        a href='http://hootsuite.com/hootlet/social-share?url=#{meta_url}&amp;title=#{title}&amp;partner=#{site_title}'  title='Share this via hootsute'
                            span class='fab fa-hootsuite monospace'
                                | Hootsuite
                    li
                        a href='https://www.reddit.com/submit?url=#{meta_url}' title='Share this to reddit users'
                            span class='fab fa-reddit'
                    li
                        a href='http://vkontakte.ru/share.php?url=#{meta_url}' title='Share this to vk users'
                            span class='fab fa-vk'
                    li
                        a href='http://www.stumbleupon.com/submit?url=#{meta_url}&amp;title=#{title}' title='Share this on stumbleupon'
                            span class='fab fa-stumbleupon'
                    li
                        a href='http://www.digg.com/submit?url=#{meta_url}&amp;title=#{title}' title='Share this on digg'
                            span class='fab fa-digg'
                    li
                        a href='http://b.hatena.ne.jp/add?mode=confirm&url=#{meta_url}&amp;title=#{title}' title='この記事をはてブする'
                            span class='fab fa-hatebu monospace'
                                | B!
                    li
                        a href='https://getpocket.com/edit?url=#{meta_url}&amp;title=#{title}' title='Pocket this'
                            span class='fab fa-get-pocket'
                    li
                        a href='http://www.instapaper.com/text?u=#{meta_url}' title='Share this to your TL on Instapaper'
                            span class='fab icon-instapaper monospace'
                                | I
                    li
                        a href='https://www.tumblr.com/widgets/share/tool?canonicalUrl=#{meta_url}' title='Share this to your blog on tumblr'
                            span class='fab fa-tumblr'
                    li
                        a href='mailto:?Subject=#{title}&amp;Body=#{meta_url}' title='Mail this'
                            span class='fas fa-envelope-open'
                    li
                        a href='javascript:void(0);' onClick='window.print();return false;' title='Print this'
                            span class='fas fa-print'
                a.copyright href='/' title='Go to home'
                    = first_post_year
                    | &copy;
                    = site_title
        javascript:
            document.getElementById("nativeShare").onclick = function(){
                let title = document.title;
                let text = document.getElementsByName('description').item(0).content;
                let url = window.location.href;
                navigator.share(
                    {
                        title: title,
                        text: text,
                        url: url
                    }
                ).catch(
                    function( error ){
                        console.error('Error sharing: ' + error)
                    }
                );
            };
        script defer='' src='https://use.fontawesome.com/releases/v5.0.8/js/all.js' integrity='sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ' crossorigin='anonymous'