- require_relative './lib/wordpress.rb'
- require_relative './lib/util.rb'
- config = GET_config.new
- first_post_year = config.first_post_year
- site_url = config.site_url
- domain = site_url.gsub('http://','')
- domain = site_url.gsub('https://','')
- twitter = '@' + config.twitter
- wp_client = WpClient.new
- site_title = wp_client.site_meta('site_title')
- logo = wp_client.site_meta('logo')
- title = @locals['title']['rendered']
- content = @locals['content']['rendered']
- description = content.to_s.slice(0,99) || wp_client.site_meta('description')
- date = @locals['date']
- tags = @locals['_embedded']['wp:term'][1] || {'name' => 'undefined', 'id' => 'undefned'}
- author = @locals['_embedded']['author'][0]['name']
- if_eyecatch = @locals['_embedded']['wp:featuredmedia']
- if if_eyecatch == nil
    - eyecatch = '../lib/no-img/full.svg'
- else
    - eyecatch = if_eyecatch[0]['source_url']
- meta_url = site_url + '/posts/' + @locals['id'].to_s
doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content=description
        meta property='og:type' content='article'
        meta property='og:title' content=title
        meta property='og:url' content=meta_url
        meta property='og:description' content=description
        meta property='og:site_name' content=site_title
        meta property='og:image' content=eyecatch
        meta name='twitter:card' content='summary'
        meta name='twitter:domain' content=domain
        meta name='twitter:title' content=title
        meta name='twitter:description' content=description
        meta name='twitter:image' content=eyecatch
        meta name='twitter:site' content=twitter
        title
            = title
        scss:
            @import './style/post.scss';
        script type='application/ld+json'
            |{
            |    "@context": "http://schema.org",
            |    "@type": "NewsArticle",
            |    "mainEntityOfPage": {
            |        "@type": "WebPage",
            |        "@id": "https://google.com/article"
            |    },
            |    "headline": "#{title}",
            |        "image": {
            |            "@type": "ImageObject",
            |            "url": "#{eyecatch}",
            |            "height": 256,
            |            "width": 696
            |        },
            |    "datePublished": "",
            |    "dateModified": "'",
            |    "author": {
            |        "@type": "Person",
            |        "name": "#{author}"
            |    },
            |    "publisher": {
            |        "@type": "Organization",
            |        "name": "#{site_title}",
            |        "logo": {
            |            "@type": "ImageObject",
            |            "url": "#{logo}",
            |            "width": 600,
            |            "height": 60
            |        }
            |    },
            |    "description": "#{description}"
            |}
    body
        article
            header.article-header
                img.article-eyecatch src=eyecatch alt='eyecatch'
                .article-info
                    h1.article-title
                        = title
                    .article-meta
                        time.article-date
                            = date
                        span.article-author
                            = author
            .article-main role='main'
                == content
            footer.article-footer
                ul.tag-list
                    - tags.each do |tag|
                        - id = tag['id'].to_s
                        - name = tag['name']
                        li
                            a href="/tags/#{id}" title=name tabindex='0'
                                = name
                ul.share-button
                    li
                        a#nativeShare
                            span class='icon icon-share'
                    li
                        a href='https://mastoshare.net/post.php'
                            | toot
                    li
                        a href='https://twitter.com/share?url=#{meta_url}&amp;text=#{title}'
                            span class='icon icon-twitter'
                    li
                        a href='https://www.facebook.com/share.php?u=#{meta_url}'
                            span class='icon icon-facebook'
                    li
                        a href='http://lineit.line.me/share/ui?url=#{meta_url}'
                            span class='icon icon-line'
                    li
                        a href='https://plus.google.com/share?url=#{meta_url}'
                            span class='icon icon-gplus'
                    li
                        a href='https://www.linkedin.com/shareArticle?mini=true&url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-linkedin'
                    li
                        a href='https://bufferapp.com/add?url#{meta_url}&amp;title=#{title}'
                            span class='icon icon-buffer'
                    li
                        a href='http://hootsuite.com/hootlet/social-share?url=#{meta_url}&amp;title=#{title}&amp;partner=#{site_title}'
                            span class='icon icon-hootsuite'
                    li
                        a href='https://www.reddit.com/submit?url=#{meta_url}'
                            span class='icon icon-reddit'
                    li
                        a href='http://vkontakte.ru/share.php?url=#{meta_url}'
                            span class='icon icon-vk'
                    li
                        a href='http://www.stumbleupon.com/submit?url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-stumbleupon'
                    li
                        a href='http://www.digg.com/submit?url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-digg'
                    li
                        a href='http://b.hatena.ne.jp/add?mode=confirm&url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-hatebu'
                    li
                        a href='https://getpocket.com/edit?url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-pocket'
                    li
                        a href='http://www.instapaper.com/text?u=#{meta_url}'
                            span class='icon icon-instapaper'
                    li
                        a href='https://www.tumblr.com/widgets/share/tool?canonicalUrl=#{meta_url}'
                            span class='icon icon-tumblr'
                    li
                        a href='mailto:?Subject=#{title}&amp;Body=#{meta_url}'
                            span class='icon icon-mail'
                    li
                        a href='javascript:void(0);' onClick='window.print();return false;'
                            span class='icon icon-print'
                a.copyright href='/' title='Go to home'
                    = first_post_year
                    | &copy;
                    = site_title
        javascript:
            document.getElementById("nativeShare").onclick = function(){
                let title = document.title;
                let text = document.getElementsByName('description').item(0).content;
                let url = window.location.href;
                navigator.share(
                    {
                        title: title,
                        text: text,
                        url: url
                    }
                ).catch(
                    function( error ){
                        console.error('Error sharing: ' + error)
                    }
                );
            };