- require_relative './lib/util.rb'
- config = GET_config.new
- first_post_year = config.first_post_year
- site_url = config.site_url
- domain = site_url.gsub('http://','')
- domain = site_url.gsub('https://','')
- twitter = '@' + config.twitter
- data = @locals
- logo = data['logo']
- meta_url = data['meta_url']
- site_title = data['site_title']
- title = data['title']
- description = data['description']
- posts = data['posts']
doctype html
html
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content=description
        meta property='og:type' content='article'
        meta property='og:title' content=title
        meta property='og:url' content=meta_url
        meta property='og:description' content=description
        meta property='og:site_name' content=site_title
        meta property='og:image' content=logo
        meta name='twitter:card' content='summary'
        meta name='twitter:domain' content=domain
        meta name='twitter:title' content=title
        meta name='twitter:description' content=description
        meta name='twitter:image' content=logo
        meta name='twitter:site' content=twitter
        title
            = title
        scss:
            @import './style/list.scss';
        script type='application/ld+json'
            |{
            |    "@context":"http://schema.org",
            |    "@type": "BreadcrumbList",
            |    "itemListElement":
            |    [
            |        {
            |            "@type": "ListItem",
            |            "position": 1,
            |            "item":{
            |                "@id": "#{site_url}",
            |                "name": "#{site_title}"
            |            }
            |        },
            |        {
            |            "@type": "ListItem",
            |            "position": 2,
            |            "item":{
            |                "@id": "#{meta_url}",
            |                "name": "#{title}"
            |            }
            |        }
            |    ]
            |}
    body
        header.site-header
            h1.site-title
                = site_title
            span.copyright
                = first_post_year
                | &copy;
                = site_title
        main.card-list
            - posts.each do |post|
                - slug = post['id']
                - title = post['title']['rendered']
                - if_img = post['_embedded']['wp:featuredmedia']
                - if if_img == nil
                    - img = site_url + '/lib/no-img/crop.svg'
                - else
                    - img = if_img[0]['media_details']['sizes']
                    - img = img.select { |k, v| k.include?('-crop') }
                    - img_key = img.keys
                    - img_key = img_key[0]
                    - img = img[img_key]['source_url']
                a.article-card href="#{site_url}/posts/#{slug}.html" title=title tabindex='0'
                    img.card-img src=img alt='eyecatch'
                    h2.card-title
                        = title